;FFMETADATA1
title=Eye of the Storm
artist=iDestyKK

[CHAPTER]
TIMEBASE=1/1000

# Starts at 00:00:00.00, Ends at 00:00:48.20
START=00
END=48200
TITLE=Intro

[CHAPTER]
TIMEBASE=1/1000

# Starts at 00:00:48.20, Ends at 00:06:05.87
START=48200
END=365870
TITLE=Gameplay

[CHAPTER]
TIMEBASE=1/1000

# Starts at 00:06:05.87, Ends at 00:06:44.86
START=365870
END=404860
TITLE=Level End

[CHAPTER]
TIMEBASE=1/1000

# Starts at 00:06:44.86, Ends at 00:08:17.60
START=404860
END=497600
TITLE=Credits

[CHAPTER]
TIMEBASE=1/1000

# Starts at 00:08:17.60, Ends at 00:08:40.42
START=497600
END=520420
TITLE=Results Screen
