;FFMETADATA1
title=Eye of the Storm
artist=iDestyKK

[CHAPTER]
TIMEBASE=1/1000

# Starts at 00:00:00.00, Ends at 00:00:49.03
START=00
END=49030
TITLE=Intro

[CHAPTER]
TIMEBASE=1/1000

# Starts at 00:00:49.03, Ends at 00:06:07.73
START=49030
END=367730
TITLE=Gameplay

[CHAPTER]
TIMEBASE=1/1000

# Starts at 00:06:07.73, Ends at 00:06:46.72
START=367730
END=406720
TITLE=Level End

[CHAPTER]
TIMEBASE=1/1000

# Starts at 00:06:46.72, Ends at 00:08:19.46
START=406720
END=499460
TITLE=Credits

[CHAPTER]
TIMEBASE=1/1000

# Starts at 00:08:19.46, Ends at 00:08:42.53
START=499460
END=522530
TITLE=Results Screen
